<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>table of truth | جدول الحقيقة</title>
		<!-- Internal -->
		<script type="text/javascript" src="operation.js"></script>
		<script type="text/javascript" src="script.js"></script>

		<link rel="stylesheet" href="style.css">
		<!-- Lib -->
		<!-- Alpine as mvc -->
		<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
		<!-- Katex for rendering math -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous">

		<!-- The loading of KaTeX is deferred to speed up page rendering -->
		<script src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH" crossorigin="anonymous"></script>
	</head>
	<body>
		<main x-data="main()">
			<!-- This modal either inserts a new case or a new operation -->
			<modal id="insert" :class="modal !== 'insert' ? 'hide' : ''">
			<div class="modal-content">
				<h1>Insert</h1>
				<ul>
					<li>
						<a @click="cases++; modal = ''">New Case</a></li>
					<li>New Operation</li>
				</ul>
			</div>
			</modal>
			<!-- This modal is the first step of operation -->
			<!-- Which is to select the first operation -->
			<modal id="first" :class="modal !== 'insert' ? 'hide' : ''">
			<div class="modal-content">
				<h1>Insert</h1>
				<ul>
					<li>
						<a @click="cases++; modal = ''">New Case</a></li>
					<li>New Operation</li>
				</ul>
			</div>
			</modal>
			<table id="app">
				<!-- Here we have all the cases, and statements -->
				<thead>
					<tr>
						<td class="id">#</td>
						<template x-for="(cas, index) in cases">
							<td :key="index" x-html="katex.renderToString(numberToLetter(index))"></td>
						</template>
						<template x-for="(op, index) in operations">
							<td :key="index" x-html="katex.renderToString(operationToString(op.type, op.one, op.two))"></td>
						</template>
					</tr>
				</thead>
				<tbody>
					<!-- Remember: 2^n is equal to the amount of rows there should be - n represents the amount of cases. -->
					<!-- Display the normal cases -->
					<template x-for="(cas, row) in Math.pow(2, cases)">
						<tr>
							<td class="id" x-text="row+1"></td>
							<template x-for="(cas, index) in cases" :key="index">
								<td x-text="caseValues[index][row]"></td>
							</template>
							<template x-for="(op, index) in operations">
								<td :key="index" x-text="operationResult(row, op.type, op.one, op.two)"></td>
							</template>
						</tr>
					</template>
				</tbody>
			</table>
			<button class="add" @click="modal = 'insert'">
				<svg style="width:1em;height:1em" viewBox="0 0 24 24">
					<path fill="currentColor" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
				</svg>
			</button>
			</div>
		</main>
	</body>
</html>
